# English-to-Turkish-Word-Translate-Api

./: build.gradle  settings.gradle
src/main/java/com/translate/wordapp/: WordappApplication.java
src/main/java/com/translate/wordapp/configuration/: BaseConfiguration.java  SwaggerConfiguration.java
src/main/java/com/translate/wordapp/constant/: BaseModelConstant.java  SentenceModelConstant.java  WordModelConstant.java
src/main/java/com/translate/wordapp/controller/: WordController.java
src/main/java/com/translate/wordapp/converter/: WordConverter.java
src/main/java/com/translate/wordapp/entity/: BaseEntity.java  SentenceEntity.java  WordEntity.java
src/main/java/com/translate/wordapp/model/: BaseModel.java  SentenceModel.java  WordModel.java
src/main/java/com/translate/wordapp/repository/: WordRepository.java
src/main/java/com/translate/wordapp/restService/: WordRestService.java
src/main/java/com/translate/wordapp/service/: WordService.java  WordServiceImpl.java
src/main/java/com/translate/wordapp/validation/: WordValidator.java
src/main/java/com/translate/wordapp/validation/annotation/: WordValid.java
src/main/java/constant/: BaseModelConstant.java  WordModelConstant.java
src/main/java/entity/: BaseEntity.java  WordEntity.java
src/main/java/model/: WordModel.java
src/main/java/repository/: WordRepository.java
src/main/resources/: application.yml
src/test/java/com/translate/wordapp/: WordappApplicationTests.java
